#url = jdbc:postgresql://localhost:5432/p1
#username = postgres
#password = 268475

# h2 database use for testing:
 driverClassName = org.h2.Driver
 url = jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
 username = sa
 password=sa
