# Postgres database, used for production:
url = jdbc:postgresql://localhost:5432/account
username = postgres
password = 0920

# h2 database use for testing:
# driverClassName = org.h2.Driver
# url = jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
# username = sa
# password=sa